{
  "name": "voice-chat",
  "version": "1.0.0",
  "description": "Voice chat app using Gemini multimodal API",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "msedge-tts": "^2.0.7"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
