{
  "name": "voice-chat",
  "version": "1.0.0",
  "description": "Voice chat app using Gemini multimodal API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
